# weborders-tdd-automation-framework

Cucumber-framework-MorgageApplication/: .gitignore  config.properties  crossbrowser.bat  crossbrowser.sh  pom.xml
Cucumber-framework-MorgageApplication/.github/workflows/: regression-test.yml  smoke-test-cross-browser.yml  smoke-test-with-email-notification.yml  smoke-test.yml
Cucumber-framework-MorgageApplication/src/test/java/pages/: CreditReportPage.java  EconsentPage.java  EmploymentAndIncomePage.java  ExpensesPage.java  LoginPage.java  MortgageAplicationPage.java  PersonalInformationPage.java  PreapprovalDetailsPage.java  SignUpPage.java
Cucumber-framework-MorgageApplication/src/test/java/runners/: CucumberRunner.java
Cucumber-framework-MorgageApplication/src/test/java/stepDefinitions/: CreditReportDefs.java  EconsentDefs.java  EmploymentAndIncomeDefs.java  ExpensesDefs.java  Hooks.java  MortgageAplicationDefs.java  PersonalInformationDefs.java  PreapprovalDetailsDefs.java  loginStepDefs.java
Cucumber-framework-MorgageApplication/src/test/java/stepDefinitions/DB/: DataBase_schemaTable.java  SharedData.java  SignUpDefs.java  TableColumnsDefs.java  UsersTableDefs.java
Cucumber-framework-MorgageApplication/src/test/java/stepDefinitions/UI/: CreditReportDefs.java  EconsentDefs.java  EmploymentAndIncomeDefs.java  ExpensesDefs.java  Hooks.java  MortgageAplicationDefs.java  PersonalInformationDefs.java  PreapprovalDetailsDefs.java  loginStepDefs.java
Cucumber-framework-MorgageApplication/src/test/java/utils/: CSVReader.java  DBTest.java  DBUtils.java  Driver.java  SeleniumUtils.java  TestJDBC.java
Cucumber-framework-MorgageApplication/src/test/resources/: CreditReport.feature  Econsent.feature  EmploymentAndIncome.feature  Expenses.feature  PersonalInformation.feature  PreapprovalDeatils.feature  login.feature
Cucumber-framework-MorgageApplication/src/test/resources/db/: SignUpDB.feature  TablesColumns.feature  UsersTables.feature  crud_test.feature  database_schemaTable.feature
Cucumber-framework-MorgageApplication/src/test/resources/ui/: CreditReport.feature  Econsent.feature  EmploymentAndIncome.feature  Expenses.feature  MortgageAplication.feature  PersonalInformation.feature  PreapprovalDeatils.feature  login.feature
FirstProj/src/: TripInfor.java  Tripinfo.java  Welcome.java  second.java
duotify-cucumber-framework/: pom.xml
duotify-cucumber-framework/src/test/java/runners/: CucumberRunner.java
duotify-cucumber-framework/src/test/java/stepDefinition/: LoginStepDefinitions.java
duotify-cucumber-framework/src/test/java/utils/: CSVReader.java  ConfigReader.java  Driver.java
duotify-cucumber-framework/src/test/resources/: login.feature
jan21/MavenDemo/: customers.csv  pom.xml
jan21/MavenDemo/src/test/java/: DataProviderDemo.java  Demo.java  ListenerDemo.java  MyListener.java  utility.java
jan21/Sprint_1_Tasks/: config.properties  crossbrowser.bat  dashboard-test.xml  morgageaplication-test.xml  pom.xml  signIn-test.xml  signUp-test.xml
jan21/Sprint_1_Tasks/src/test/java/utils/: Driver.java
jan21/Sprint_1_Tasks/src/test/resources/: customers.csv
jan21/selenium-demo/: pom.xml
jan21/testnG-exemple/: pom.xml  testng.xml
jan21/untitled/exportToHTML/: Main.java.html
jan21/untitled/src/: Main.java
jan21/untitled/src/jan21/: Basics.java
jan21/untitled1/src/: Accignment16.java  Assignment2a.java  Assignment3.java  Assignment4.java  Assingment19.java  Assingment19_1.java  Assingment19_2.java  Assingment20.java  Assingment20_1.java  CLASSTASK055.java  Cardnumber.java  Condisional2.java  Conditional.java  ElevatorTest.java  EmployeeTest.java  FunTest.java  GuessGame.java  LAB124.java  LAB125.java  LAB128.java  LAB129.java  LAB130.java  LAB131.java  LAB132.java  LAB133.java  LAB134.java  LAB135.java  LAB136.java  LAB137.java  LAB138.java  LAB139.java  Lab076.java  Lab079.java  Lab081.java  Lab082.java  Lab083.java  Lab084.java  Lab085.java  Lab088.java  Lab088_1.java  (+75 more)
jan21/untitled1/src/ASSINGMENT25_OOP__TAA/: Car.java  Main.java  PoliceCruiser.java  Truck.java  Vehicle.java
jan21/untitled1/src/April01/jan23/: ArrayList.java  ArrayListNumber_To_Array.java  ArrayListString_To_Array.java  Array_To_ArrayListNumber.java  Daniz.java  LAB140.java  LAB140_1.java  new2.java  testingLambda.java
jan21/untitled1/src/April02/: StaticVsNonStatic.java  Student.java  StudentTest.java
jan21/untitled1/src/April06Class/: removeNonAlphaNumeric.java  today06.java
jan21/untitled1/src/April19SuperAndSubClass/: Arthropod.java  Main.java  Spider.java
jan21/untitled1/src/April19SuperAndSubClass3/: Car.java  Vehicle.java
jan21/untitled1/src/Assignment22_OOPproject1/: Main1.java  Student.java  Student1.java
jan21/untitled1/src/Assignment24_OOPproject2/: Email.java  Main.java  StaffEmail.java  StudentEmail.java
jan21/untitled1/src/CLASSTASK064/: Employee.java  Main.java  Manager.java  Programmer.java
jan21/untitled1/src/Inheritance/: Animal.java  Dog.java  Main.java  Shiba.java
jan21/untitled1/src/LAB121a_Inheritance/: ApartmentBuilding.java  Building.java  Main.java
jan21/untitled1/src/LAB121b_Inheritance/: Main.java  Person.java  Staff.java  Student.java
jan21/untitled1/src/Lab120/: Calculator.java  CalculatorWithMemory.java  Main.java
jan21/untitled1/src/March8/: Accingment23.java  Car.java  CarTester.java  GasTank.java  GasTankTest.java  LAB114StringBuilder.java  LAB115StringBuilder.java  LAB116A.java  LAB116StringBuilderPalindrome.java  Lab116B11.java  Lab116CCCC.java  ParkingMeter.java  ParkingMeterTest.java  StoreProduct.java  StoreProductTest.java  arrays.java
jan21/untitled1/src/Quiz5/: Cobra.java  GardenSnake.java  Main.java  Snake.java  SnakeHandler.java
jan21/untitled1/src/ShapeSuperClass/: Circle.java  Rectangle.java  Shape.java  Tester.java  remove.java
jan21/untitled1/src/Testing/: Checkpoint.java
jan21/untitled1/src/jan23/: Daniz.java  new2.java
jan21/untitled1/src/jan24/: Today.java
jan21/untitled2/src/: Main.java
jan21/weborders-tdd-automation-framework/: .getignore  config.properties  pom.xml
morgage/: pom.xml
(+22 files in other folders)
